* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  ;
scroll-behavior: smooth;
}


.container{
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}


.content{
    margin-bottom: 100px;
}

nav {
    height: 80px;
    width: 100%;
    background: rgb(235, 228, 228, 0.9);
    position: fixed;
    top: 0;
    z-index: 10;

}

.logo {
    cursor: pointer;
    width: 120px;
    padding: 30px 10px;
}

nav ul {
    float: right;
    margin-right: 2px;


}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    padding: 0px 20px;

}


nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 50px;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: bold;
    margin-left: 20px;
    line-height: 33px;
}

.active {
    opacity: 1;


}

.active,
li a:hover {
    opacity: 0.8;
    background: #c4c4c4;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* content */
main{
    margin-top: 150px;
}

.content{
    width: 65%;
    float: left;
    
}

.content h1{
    
    border-bottom: #2c3e50 1px solid;
}

.anime{
    font-family: 'poppins', sans-serif;
    background-color: rgb(249, 246, 246);
    margin-bottom: 20px;
}


.card-wrapper{
    margin-top: 30px;
    
}

.card-anime{
    margin-top: 35px;
    
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(235, 228, 228);
   
}



.anim{
width: 95%;
display: flex;
align-items: center;
}

.anim p{
    font-weight: 500;
    font-size: 14px;
    color: rgb(7, 7, 7);
}

.anim > img{
    transition: transform 200ms;
}

.anim:hover > img{
    transform: scale(1.05);
}


 

.card-anime img{
    float: left;
    box-shadow: 0px 0px 10px #233648;
}


.card-anime img:hover{
    cursor: pointer;
    opacity: 0.8;
}

.desc{
    float: left;
    margin-left: 20px;
}


.deskripsi{
    margin-bottom: 5px;
}

.desc h3{
    cursor: pointer;
}


.desc h3:hover{
    color: #2c3e50;
    transition: 100ms;
}

footer{
    margin: 0;
    padding: 0;
background-color: rgb(249, 246, 246);
height: 200px;
margin-top: 120px;
}



footer h1{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: baseline;
    opacity: 0.7;
    
    }

    .footer-text{
        top: 20px;
        position: relative;
        margin-bottom: 70px;
border-bottom: 1px solid  #2c3e50;
    }

/* aside */
aside{
    width: 32%;
    float: right;
    background-color: rgb(249, 246, 246);
    margin-bottom: 80px;
}

.top-anime{
    font-family: 'poppins', sans-serif;
    border-bottom: #2c3e50 1px solid;
}

.desc-aside{
    float: left;
    margin-left: 20px;
}




.desc-aside h3{
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
}

.desc-bottom p{
    font-size: 14px;
    font-weight: 500;
    color: rgb(7, 7, 7);
}

.desc-aside h3:hover{
    color: #2c3e50;
    transition: 100ms;
}



.top{
    display: flex;
    align-items: center;
}
.rating{
    color: rgb(3, 145, 211);
}
/* anim */
.top > img{
    transition: transform 200ms;
}

.top:hover > img{
    transform: scale(1.05);
}

/* end of anim */


/* end of aside */







/* slider */

.header-slider{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    /*background: gray;*/
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    background-color: rgb(249, 246, 246);
}




.header-slider p span{
    font-size: 40px;
    margin: 0 0px;
    cursor: pointer;
    color: #555;
     width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
}
.header-slider p span:hover{
    background: #222;
    color: white;
}

/* anim */
picture > img{
    transition: transform 200ms;
}

picture:hover > img{
    transform: scale(1.05);
    opacity: 0.8;
}

.detail p{
    margin-left: 20px;
    
}

.detail b{
    cursor: pointer;
}

.detail b:hover{
    color: #2c3e50;
    transition: 300ms  ;
}



section{
    width: 100%;
    height: 600px;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
    background-color: rgb(249, 246, 246);
    margin-bottom: 80px;
}
section::-webkit-scrollbar{
    display: none;
}
section .product{
    min-width: 24%;
    height: 90%;
    background-color: rgb(235, 228, 228);;
    margin:  0 20px 0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;
    

}
.rating p{
    font-family: 'poppins', sans-serif;
}

.product{
    height: 80%;
    width: 100%;
}
picture{
    width: 100%;
    height: 70%;
    padding: 20px;
    /*background: green;*/
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}
picture img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px ;
    box-shadow: 0px 0px 10px #233648;
}


@media all and (max-width: 799px){
    section .product{
        min-width: 34%;
        height: 90%;
        background-color: rgb(235, 228, 228);;
        margin:  0 20px 0 0;
        border-radius: 20px;
        position: relative;
        left: 0;
        transition: 0.5s;
        
    
    }
}


@media all and (max-width: 780px) {

    .text h1{
        font-size: 35px;
    }
    .text p{
        width: 90%;
    }
    .header-slider h1{
        font-size: 25px;
    }
    .header-slider p span{
        font-size: 30px;
    }
    section .product {
        min-width: 49%;
        margin:  0 10px  0 0;
    }
    .detail p{
        font-size: 16px;
        margin-left: 20px;
    }

    samp{
        margin-left: 20px;
    }
   
  
    nav {
        height: 60px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 10;
    }

.deskripsi p{
        margin-bottom: 2px;
}

.desc p{
    font-size: 12px;
    
}


.logo{
    padding: 23px 20px;
}
    .checkbtn {
        position: relative;
        top: -6px;
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: -1000px;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0px;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;

    }

    .anim{
        width:98%;
    }

    .active,
    li a:hover {
        transition: 0.5s;
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }

    aside{
        width: 100%;
    }

    .content{
        width: 100%;
    }
    
}